spring.application.name=ecommerce-pedidos
server.port=8084
# Spring DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/produtobd
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.pagamentos.uri=http://localhost:8080/
api.pagamentos.user.name=dbsinformatica
api.pagamentos.user.key=Admin123
