spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbclientes

#JWT
jwt.application=ecommerce-cliente
jwt.secret=6ce32551-c9ee-4856-9a71-f1a251a49b0f
jwt.expiration=8640000

#Producer KafKa
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Queue
spring.kafka.producer.group-id=group_id
topic.name.producer=topico.emailmessage
auto.create.topics.enable=true

server.port=8082